# BE

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  업로드 이슈 체크리스트.txt  파이프라인 개선.txt
.github/: deploy.yml
.github/workflows/: deploy.sh  deploy.yml  secret-scan.yml
db/: Dockerfile  README.md  init.sql
docs/: deploy.md  pdf-article-segmentation-rules.md  pre-deploy-checklist.md
scripts/: deploy.sh
scripts/pdf_segmenter/: README.md  export.py  main.py  merge.py  parser.py  rules.py  segmenter.py
src/main/java/com/qroad/be/: BeApplication.java
src/main/java/com/qroad/be/common/: BaseTimeEntity.java
src/main/java/com/qroad/be/config/: AppConfig.java  AsyncConfig.java  AwsS3Config.java  AwsS3Properties.java  CorsConfig.java  OpenAiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/qroad/be/controller/: AdminArticleController.java  AdminAuthController.java  ArticleController.java  ArticleEmotionController.java  PaperController.java  ReportController.java  UploadController.java  UserController.java
src/main/java/com/qroad/be/domain/: AdminEntity.java  ArticleEmotionEntity.java  ArticleEntity.java  ArticleKeywordEntity.java  ArticlePolicyRelatedEntity.java  ArticleRelatedEntity.java  EmotionType.java  KeywordEntity.java  PaperEntity.java  PolicyArticleRelatedEntity.java  PolicyEntity.java  PolicyKeywordRelatedEntity.java  QrCodeEntity.java  ReportEntity.java  VectorPolicyEntity.java
src/main/java/com/qroad/be/dto/: AdminCreateRequestDTO.java  AdminLoginRequestDTO.java  ArticleChunkDTO.java  (+27 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: add_image_path_to_articles.sql  article_emotions.sql  reports.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-ChacyG_S.css  index-vtkd2Age.js
src/test/java/com/qroad/be/: BeApplicationTests.java  LlmChunkingByMarkerTest.java  PdfExtractorTest.java  PdfReporterMissingDumpTest.java
(+97 files in other folders)
