spring.application.name=be

# ===============================
# DATABASE (MySQL ?? ??)
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ===============================
# JPA / Hibernate ??
# ===============================
spring.jpa.hibernate.ddl-auto=validate

# ??? SQL ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.tags.application=qroad-api
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Hibernate DDL ??? ??
logging.level.org.hibernate.orm.deprecation=WARN
logging.level.org.hibernate.tool.schema=DEBUG

# ===============================
#?? ??
# ===============================
# ?? ?? ?? ??
spring.output.ansi.enabled=ALWAYS     
# SQL ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG
spring.http.converters.preferred-json-mapper=jackson

spring.profiles.active=dev


# ===============================
# OpenAI API
# ===============================
openai.api.key=${OPENAI_API_KEY}

# ===============================
# AWS S3
# ===============================
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.region=${AWS_REGION}
aws.s3.presign-expiration-minutes=${AWS_S3_PRESIGN_EXP_MINUTES:10}

